{
  "name": "@oggeh/js-sdk",
  "version": "1.0.4",
  "description": "JavaScript client-side implementation for OGGEH Cloud Platform",
  "main": "./dist/oggeh.js",
  "module": "./dist/oggeh.mjs",
  "browser": "dist/oggeh.browser.min.js",
  "files": [
    "dist/**/**/*"
  ],
  "repository": "https://github.com/oggeh-dev/js-sdk.git",
  "author": "OGGEH, Inc",
  "license": "MIT",
  "scripts": {
    "build:node": "esbuild src/index.js --bundle --platform=node --target=node10.4 --outfile=dist/oggeh.js",
    "build:esm": "esbuild src/index.js --bundle --format=esm --sourcemap --outfile=dist/oggeh.mjs",
    "build:browser": "esbuild src/index.js --bundle --minify --sourcemap --target=es2020 --keep-names --outfile=dist/oggeh.browser.min.js",
    "build": "yarn build:node && yarn build:esm && yarn build:browser"
  },
  "engines": {
    "node": ">=10.4.0"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "js-sha512": "^0.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.17.16"
  }
}
